<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../css/dataTables.bootstrap4.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body>
    <table id="example1" class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>DESCRIBTION</th>
                <th>CREATED DATE</th>
                <th>ACTION</th>
               
            </tr>
        </thead>

    </table>

    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <!-- DataTables -->
    <script src="../js/jquery.dataTables.js"></script>
    <script src="../js/dataTables.bootstrap4.js"></script>
    <!-- AdminLTE App -->
    <script src="../js/adminlte.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#example1').DataTable({
                "ajax": {
                    "url": "http://api-ams.me/v1/api/articles?page=1&limit=150",
                    "dataSrc": "DATA"
                },
                "columns": [{
                        "data": "ID"
                    },
                    {
                        "data": "TITLE"
                    },
                    {
                        "data": "DESCRIPTION"
                    },
                    {
                        "data": "CREATED_DATE"
                    },
                    {
                
                        "data": "AUTHOR.NAME"
                    }
                ]
            })
        })
    </script>
</body>

</html>